
NEXT_PUBLIC_SUPABASE_URL=https://onpyiiatizqqquttqpos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucHlpaWF0aXpxcXF1dHRxcG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODc0NjQsImV4cCI6MjA2NjY2MzQ2NH0.Rdg8lfrWzXzrmwcPn_NykEac12AzBIFa81hdNH8WJDA


# OpenAI Configuration
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDhx9MUvW71jJUBc7WunWg70kPbeguGS2o

# App Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
